# repo3

./: hello.txt  mm.txt  test.txt
Struts_test/: pom.xml
Struts_test/src/main/java/cn/yc0816/: FormAction.java  UserAdd.java  goAction.java
Struts_test/src/main/java/cn/yc0816/domain/: HelloAction.java  User.java
Struts_test/src/main/resources/: struts.xml
Struts_test/src/main/webapp/: form.jsp  ggg.jsp  index.jsp  test1.jsp  test2.jsp  test3.jsp  yes.jsp
